# books

app/: build.gradle
app/src/androidTest/java/ch/bissigp/r3pibooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/bissigp/r3pibooks/: BookDetailActivity.java  BookListActivity.java
app/src/main/java/ch/bissigp/r3pibooks/list/: BookListAdapter.java  BookMetadata.java  BookViewHolder.java  EndlessRecyclerViewScrollListener.java  ProgressViewHolder.java
app/src/main/java/ch/bissigp/r3pibooks/search/: SearchAsyncTask.java  SearchFragment.java
app/src/main/res/layout/: activity_book_info.xml  activity_main.xml  content_book_info.xml  view_book.xml  view_progress.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ch/bissigp/r3pibooks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
